main html /html head /head
< h t m l / >
< h t m l / >
main
Z
E
main < Z html html><head></head><body></body></html>Z
# ========================= State: html =========================
html < < html $
html h h html $
html t t html $
html m m html $
html l l html $
html > > head $
# ========================= State: head =========================
head < < head $
head h h head $
head e e head $
head a a head $
head d d head $
head > > head $
# Transition: head --> /head
head < < head $
head / / /head $
# Transition: head --> title
head t / title itle></title></
# ========================= State: title =========================
title < < title $
title t t title $
title i i title $
title t t title $
title l l title $
title e e title $
title > > /title $
# ========================= State: /title =========================
/title < < /title $
/title / / /title $
/title t t /title $
/title i i /title $
/title t t /title $
/title l l /title $
/title e e /title $
/title > > /head $
# ========================= State: /head =========================
/head < < /head $
/head / / /head $
/head h h /head $
/head e e /head $
/head a a /head $
/head d d /head $
/head > > body $
# ========================= State: body =========================
body < < body $
body b b body $
body o o body $
body d d body $
body y y body $
body > > body $
# Transition: body --> /bodyTemp
body < < body $
body / / /bodyTemp $
# PDA Logic: <p>
body p / body ></p></
body > > body $
body < < body $
body / / body $
body p p body $
body > > body $
# ========================= State: /bodyTemp =========================
/bodyTemp b b /bodyTemp $
/bodyTemp o o /body $
/bodyTemp % % body $
# ========================= State: p =========================
# p < < p $
# p p p p $
# p > > /p $
# ========================= State: /p =========================
# /p < < /p $
# /p / / /p $
# /p p p /p $
# /p > > body $
# ========================= State: /body =========================
/body < < /body $
/body / / /body $
/body b b /body $
/body o o /body $
/body d d /body $
/body y y /body $
/body > > /html $
# ========================= State: /html =========================
/html < < /html $
/html / / /html $
/html h h /html $
/html t t /html $
/html m m /html $
/html l l /html $
/html > > /html $