main html /html head /head
< h t m l / >
< h t m l / >
main
Z
E
main < Z html html><head></head><body></body></html>Z
# ========================= State: html =========================
html < < html $
html h h html $
html t t html $
html m m html $
html l l html $
html > > head $
# ========================= State: head =========================
head < < head $
head h h head $
head e e head $
head a a head $
head d d head $
head > > head $
# Transition: head --> /head
head < < head $
head / / /head $
# Transition: head --> title
head t / title itle></title></
# ========================= State: title =========================
title < < title $
title t t title $
title i i title $
title t t title $
title l l title $
title e e title $
title > > /title $
# ========================= State: /title =========================
/title < < /title $
/title / / /title $
/title t t /title $
/title i i /title $
/title t t /title $
/title l l /title $
/title e e /title $
/title > > /head $
# ========================= State: /head =========================
/head < < /head $
/head / / /head $
/head h h /head $
/head e e /head $
/head a a /head $
/head d d /head $
/head > > body $
# ========================= State: body =========================
body < < body $
body b b body $
body o o body $
body d d body $
body y y body $
body > > body $
# Transition: body --> /bodyTemp
body < < body $
body / / /bodyTemp $
# PDA Logic: Global Attributes
body W > body G>
# ID
body i G body d="A
body d d body $
body = = body $
body " " body $
body " A body $
body % A body A
# Class
body c G body lass="A
body c G body lass="A
body l l body $
body a a body $
body s s body $
# Style
body s G body tyle="A
body s G body tyle="A
body t t body $
body y y body $
body l l body $
body e e body $
# PDA Logic: <p>
body p / body ></p></
# PDA Logic: <h1>, <h2>, ..., <h6>
body h / body h
body 1 h body ></h1></
body 1 1 body $
body 2 h body ></h2></
body 2 2 body $
body 3 h body ></h3></
body 3 3 body $
body 4 h body ></h4></
body 4 4 body $
body 5 h body ></h5></
body 5 5 body $
body 6 h body ></h6></
body 6 6 body $
# Transition: body --> table
body < < body $
body t / table able></table></
# ========================= State: /bodyTemp =========================
/bodyTemp b b /bodyTemp $
/bodyTemp o o /body $
/bodyTemp % % body $
# ========================= State: p =========================
# p < < p $
# p p p p $
# p > > /p $
# ========================= State: /p =========================
# /p < < /p $
# /p / / /p $
# /p p p /p $
# /p > > body $
# ========================= State: table =========================
table < < table $
table t t table $
table a a table $
table b b table $
table l l table $
table e e table $
table > > /table $
# PDA Logic: Global Attributes
table W > table G>
# ID
table i G table d="A
table d d table $
table = = table $
table " " table $
table " A table $
table % A table A
# Class
table c G table lass="A
table c G table lass="A
table l l table $
table a a table $
table s s table $
# Style
table s G table tyle="A
table s G table tyle="A
table t t table $
table y y table $
table l l table $
table e e table $
# ========================= State: /table =========================
/table < < /table $
/table / / /table $
/table t t /table $
/table a a /table $
/table b b /table $
/table l l /table $
/table e e /table $
/table > > body $
# Transition: /table --> tr
/table t / tr r></tr></
# ========================= State: tr =========================
tr < < tr $
tr t t tr $
tr r r tr $
tr > > /tr $
# PDA Logic: Global Attributes
tr W > tr G>
# ID
tr i G tr d="A
tr d d tr $
tr = = tr $
tr " " tr $
tr " A tr $
tr % A tr A
# Class
tr c G tr lass="A
tr c G tr lass="A
tr l l tr $
tr a a tr $
tr s s tr $
# Style
tr s G tr tyle="A
tr s G tr tyle="A
tr t t tr $
tr y y tr $
tr l l tr $
tr e e tr $
# ========================= State: /tr =========================
/tr < < /tr $
/tr / / /tr $
/tr t t /tr $
/tr r r /tr $
/tr > > /table $
# Transition: /tr --> td
/tr t / /tr /
/tr d / td ></td></
# Transition: /tr --> th
/tr h / th ></th></
# ========================= State: td =========================
td < < td $
td t t td $
td d d td $
td > > /td $
# PDA Logic: Global Attributes
td W > td G>
# ID
td i G td d="A
td d d td $
td = = td $
td " " td $
td " A td $
td % A td A
# Class
td c G td lass="A
td c G td lass="A
td l l td $
td a a td $
td s s td $
# Style
td s G td tyle="A
td s G td tyle="A
td t t td $
td y y td $
td l l td $
td e e td $
# ========================= State: /td =========================
/td < < /td $
/td / / /td $
/td t t /td $
/td d d /td $
/td > > /tr $
# ========================= State: th =========================
th < < th $
th t t th $
th h h th $
th > > /th $
# PDA Logic: Global Attributes
th W > th G>
# ID
th i G th d="A
th d d th $
th = = th $
th " " th $
th " A th $
th % A th A
# Class
th c G th lass="A
th c G th lass="A
th l l th $
th a a th $
th s s th $
# Style
th s G th tyle="A
th s G th tyle="A
th t t th $
th y y th $
th l l th $
th e e th $
# ========================= State: /th =========================
/th < < /th $
/th / / /th $
/th t t /th $
/th h h /th $
/th > > /tr $
# ========================= State: /body =========================
/body < < /body $
/body / / /body $
/body b b /body $
/body o o /body $
/body d d /body $
/body y y /body $
/body > > /html $
# ========================= State: /html =========================
/html < < /html $
/html / / /html $
/html h h /html $
/html t t /html $
/html m m /html $
/html l l /html $
/html > > /html $