main html /html head /head
< h t m l / >
< h t m l / >
main
Z
E
main < Z html html><head></head><body></body></html>Z
# ========================= State: html =========================
html < < html $
html h h html $
html t t html $
html m m html $
html l l html $
html > > head $
# ========================= State: head =========================
head < < head $
head h h head $
head e e head $
head a a head $
head d d head $
head > > head $
# Transition: head --> /head
head < < head $
head / / /head $
# Transition: head --> title
head t / title itle></title></
# ========================= State: title =========================
title < < title $
title t t title $
title i i title $
title t t title $
title l l title $
title e e title $
title > > /title $
# ========================= State: /title =========================
/title < < /title $
/title / / /title $
/title t t /title $
/title i i /title $
/title t t /title $
/title l l /title $
/title e e /title $
/title > > /head $
# ========================= State: /head =========================
/head < < /head $
/head / / /head $
/head h h /head $
/head e e /head $
/head a a /head $
/head d d /head $
/head > > body $
# ========================= State: body =========================
body < < body $
body b b body $
body o o body $
body d d body $
body y y body $
body > > body $
# Transition: body --> /bodyTemp
body < < body $
body / / /bodyTemp $
# PDA Logic: Global Attributes
body W > body G>
# ID
body i G body d="A
body d d body $
body = = body $
body " " body $
body " A body $
body % A body A
# Class
body c G body lass="A
body c G body lass="A
body l l body $
body a a body $
body s s body $
# Style
body s G body tyle="A
body s G body tyle="A
body t t body $
body y y body $
body l l body $
body e e body $
# PDA Logic: <p>
body p / body ></p></
# PDA Logic: <h1>, <h2>, ..., <h6>
body h / body h
body 1 h body ></h1></
body 1 1 body $
body 2 h body ></h2></
body 2 2 body $
body 3 h body ></h3></
body 3 3 body $
body 4 h body ></h4></
body 4 4 body $
body 5 h body ></h5></
body 5 5 body $
body 6 h body ></h6></
body 6 6 body $
# ========================= State: /bodyTemp =========================
/bodyTemp b b /bodyTemp $
/bodyTemp o o /body $
/bodyTemp % % body $
# ========================= State: p =========================
# p < < p $
# p p p p $
# p > > /p $
# ========================= State: /p =========================
# /p < < /p $
# /p / / /p $
# /p p p /p $
# /p > > body $
# ========================= State: /body =========================
/body < < /body $
/body / / /body $
/body b b /body $
/body o o /body $
/body d d /body $
/body y y /body $
/body > > /html $
# ========================= State: /html =========================
/html < < /html $
/html / / /html $
/html h h /html $
/html t t /html $
/html m m /html $
/html l l /html $
/html > > /html $