main html /html head /head
< h t m l / >
< h t m l / >
main
Z
E
main < Z html html><head></head><body></body></html>Z
# ========================= State: html =========================
html < < html $
html h h html $
html t t html $
html m m html $
html l l html $
html > > head $
# ========================= State: head =========================
head < < head $
head h h head $
head e e head $
head a a head $
head d d head $
head > > head $
# Transition: head --> /head
head < < head $
head / / /head $
# Transition: head --> title
head t / title itle></title></
# ========================= State: title =========================
title < < title $
title t t title $
title i i title $
title t t title $
title l l title $
title e e title $
title > > /title $
# ========================= State: /title =========================
/title < < /title $
/title / / /title $
/title t t /title $
/title i i /title $
/title t t /title $
/title l l /title $
/title e e /title $
/title > > /head $
# ========================= State: /head =========================
/head < < /head $
/head / / /head $
/head h h /head $
/head e e /head $
/head a a /head $
/head d d /head $
/head > > body $
# ========================= State: body =========================
body < < body $
body b b body $
body o o body $
body d d body $
body y y body $
body > > body $
# Transition: body --> /bodyTemp
body < < body $
body / / /bodyTemp $
# PDA Logic: Global Attributes
body W > body G>
# ID
body i G body d="A
body d d body $
body = = body $
body " " body $
body " A body $
body % A body A
# Class
body c G body lass="A
body c G body lass="A
body l l body $
body a a body $
body s s body $
# Style
body s G body tyle="A
body s G body tyle="A
body t t body $
body y y body $
body l l body $
body e e body $
# PDA Logic: <p>
body p / body ></p></
# PDA Logic: <h1>, <h2>, ..., <h6>
body h / body h
body 1 h body ></h1></
body 1 1 body $
body 2 h body ></h2></
body 2 2 body $
body 3 h body ></h3></
body 3 3 body $
body 4 h body ></h4></
body 4 4 body $
body 5 h body ></h5></
body 5 5 body $
body 6 h body ></h6></
body 6 6 body $
# PDA Logic: <hr>
body r h body ></
# PDA Logic: <br>
body < < body $
body b / body r></
body r r body $
# Transition: body --> a
body < < body $
body a / a ></a></
# Transition: body --> img
body < < body $
body i / img mgWsrc="A></
body i / img mgWsrc="A></
# Transition: body --> form
body < < body $
body f / form orm></form></
# Transition: body --> table
body < < body $
body t / table able></table></
# ========================= State: /bodyTemp =========================
/bodyTemp b b /bodyTemp $
/bodyTemp o o /body $
/bodyTemp % % body $
# ========================= State: p =========================
# p < < p $
# p p p p $
# p > > /p $
# ========================= State: /p =========================
# /p < < /p $
# /p / / /p $
# /p p p /p $
# /p > > body $
# ========================= State: a =========================
a < < a $
a a a a $
# PDA Logic: Additional Attributes
a W > a G>
# Href
a h G a ref="A
a r r a $
a e e a $
a f f a $
a = = a $
a " " a $
a " A a $
# PDA Logic: Global Attributes
# ID
a i G a d="A
a d d a $
a = = a $
a " " a $
a " A a $
a % A a A
# Class
a c G a lass="A
a c G a lass="A
a l l a $
a a a a $
a s s a $
# Style
a s G a tyle="A
a s G a tyle="A
a t t a $
a y y a $
a l l a $
a e e a $
# Transition: a --> /a
a > > /a $
# ========================= State: /a =========================
/a < < /a $
/a / / /a $
/a a a /a $
/a > > body $
# ========================= State: img =========================
img < < img $
img i i img $
img m m img $
img g g img $
# PDA Logic: Additional Attributes
# Src
img W W img $
img s s img $
img r r img $
img c c img $
img = = img $
img " " img $
img " A img $
img " A img $
img % A img A
# PDA Logic: Optional Attributes
img W > img G>
# Alt
img a G img lt="A
img a G img lt="A
img l l img $
img t t img $
# PDA Logic: Global Attributes
# ID
img i G img d="A
img d d img $
img = = img $
img " " img $
img " A img $
img % A img A
# Class
img c G img lass="A
img c G img lass="A
img l l img $
img a a img $
img s s img $
# Style
img s G img tyle="A
img s G img tyle="A
img t t img $
img y y img $
img l l img $
img e e img $
# Transition: img --> body
img > > body $
# ========================= State: form =========================
form < < form $
form f f form $
form o o form $
form r r form $
form m m form $
# PDA Logic: Additional Attributes
form W > form G>
# Action
form a G form ction="A
form c c form $
form t t form $
form i i form $
form o o form $
form n n form $
form = = form $
form " " form $
form " A form $
form % A form A
# Method
form m G form ethod="M
form e e form $
form t t form $
form h h form $
form o o form $
form d d form $
form = = form $
form " " form $
# Method: get
form g M form et"
form e e form $
form t t form $
# Method: post
form p M form ost"
form p M form ost"
form o o form $
form s s form $
form t t form $
# PDA Logic: Global Attributes
form W > form G>
# ID
form i G form d="A
form d d form $
form = = form $
form " " form $
form " A form $
form % A form A
# Class
form c G form lass="A
form c G form lass="A
form l l form $
form a a form $
form s s form $
# Style
form s G form tyle="A
form s G form tyle="A
form t t form $
form y y form $
form l l form $
form e e form $
# Transition: form --> /form
form > > /form $
# ========================= State: /form =========================
/form < < /form $
/form / / /form $
/form f f /form $
/form o o /form $
/form r r /form $
/form m m /form $
/form > > body $
# ========================= State: table =========================
table < < table $
table t t table $
table a a table $
table b b table $
table l l table $
table e e table $
table > > /table $
# PDA Logic: Global Attributes
table W > table G>
# ID
table i G table d="A
table d d table $
table = = table $
table " " table $
table " A table $
table % A table A
# Class
table c G table lass="A
table c G table lass="A
table l l table $
table a a table $
table s s table $
# Style
table s G table tyle="A
table s G table tyle="A
table t t table $
table y y table $
table l l table $
table e e table $
# ========================= State: /table =========================
/table < < /table $
/table / / /table $
/table t t /table $
/table a a /table $
/table b b /table $
/table l l /table $
/table e e /table $
/table > > body $
# Transition: /table --> tr
/table t / tr r></tr></
# ========================= State: tr =========================
tr < < tr $
tr t t tr $
tr r r tr $
tr > > /tr $
# PDA Logic: Global Attributes
tr W > tr G>
# ID
tr i G tr d="A
tr d d tr $
tr = = tr $
tr " " tr $
tr " A tr $
tr % A tr A
# Class
tr c G tr lass="A
tr c G tr lass="A
tr l l tr $
tr a a tr $
tr s s tr $
# Style
tr s G tr tyle="A
tr s G tr tyle="A
tr t t tr $
tr y y tr $
tr l l tr $
tr e e tr $
# ========================= State: /tr =========================
/tr < < /tr $
/tr / / /tr $
/tr t t /tr $
/tr r r /tr $
/tr > > /table $
# Transition: /tr --> td
/tr t / /tr /
/tr d / td ></td></
# Transition: /tr --> th
/tr h / th ></th></
# ========================= State: td =========================
td < < td $
td t t td $
td d d td $
td > > /td $
# PDA Logic: Global Attributes
td W > td G>
# ID
td i G td d="A
td d d td $
td = = td $
td " " td $
td " A td $
td % A td A
# Class
td c G td lass="A
td c G td lass="A
td l l td $
td a a td $
td s s td $
# Style
td s G td tyle="A
td s G td tyle="A
td t t td $
td y y td $
td l l td $
td e e td $
# ========================= State: /td =========================
/td < < /td $
/td / / /td $
/td t t /td $
/td d d /td $
/td > > /tr $
# ========================= State: th =========================
th < < th $
th t t th $
th h h th $
th > > /th $
# PDA Logic: Global Attributes
th W > th G>
# ID
th i G th d="A
th d d th $
th = = th $
th " " th $
th " A th $
th % A th A
# Class
th c G th lass="A
th c G th lass="A
th l l th $
th a a th $
th s s th $
# Style
th s G th tyle="A
th s G th tyle="A
th t t th $
th y y th $
th l l th $
th e e th $
# ========================= State: /th =========================
/th < < /th $
/th / / /th $
/th t t /th $
/th h h /th $
/th > > /tr $
# ========================= State: /body =========================
/body < < /body $
/body / / /body $
/body b b /body $
/body o o /body $
/body d d /body $
/body y y /body $
/body > > /html $
# ========================= State: /html =========================
/html < < /html $
/html / / /html $
/html h h /html $
/html t t /html $
/html m m /html $
/html l l /html $
/html > > /html $